{
  "name": "@intcloudsysops/workflow",
  "version": "1.0.0",
  "description": "workflow description",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "test": "echo 'No tests yet'",
    "type-check": "echo 'workflow type-checked via root tsconfig'"
  },
  "keywords": ["workflow"]
}
