{
  "name": "intcloudsysops",
  "private": true,
  "workspaces": ["apps/*", "apps/agents/notebooklm", "skills/manifest"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "update-state": "node scripts/update-state.js",
    "sync-agents": "bash scripts/update-agents.sh",
    "validate-context": "python3 -m json.tool context/system_state.json > /dev/null",
    "validate-openapi": "node scripts/validate-openapi-yaml.mjs",
    "index-knowledge": "bash scripts/index-knowledge.sh",
    "validate-skills": "npm run validate-skills --prefix skills/manifest",
    "test-skills-manifest": "npm test --prefix skills/manifest",
    "test": "turbo run test",
    "dev:notion-mcp": "doppler run --project ops-intcloudsysops --config prd -- npm run dev --workspace=@intcloudsysops/notion-mcp",
    "start:notion-mcp": "doppler run --project ops-intcloudsysops --config prd -- npm run start --workspace=@intcloudsysops/notion-mcp",
    "enqueue-test-job": "tsx --tsconfig scripts/tsconfig.enqueue.json scripts/enqueue-test-job.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.12",
    "bullmq": "^5.58.5",
    "dotenv": "^16.4.7",
    "tsx": "^4.20.5",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.21.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^9.21.0",
    "turbo": "^1.13.4",
    "typescript": "^5.7.3",
    "yaml": "^2.7.0"
  }
}
