{
  "name": "@intcloudsysops/services",
  "version": "1.0.0",
  "description": "Shared service layer (repositories, integrations)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./twenty": {
      "types": "./dist/twenty/index.d.ts",
      "import": "./dist/twenty/index.js",
      "default": "./dist/twenty/index.js"
    },
    "./twenty/index.js": {
      "types": "./dist/twenty/index.d.ts",
      "import": "./dist/twenty/index.js",
      "default": "./dist/twenty/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.8"
  },
  "keywords": ["services"]
}
