{
  "name": "peskids",
  "version": "0.1.0",
  "private": true,
  "description": "After-school program management (MVP). Next.js aligned with monorepo (15.5.x) for security audit / CI.",
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.106.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.5.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.18",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7"
  }
}
