{
  "name": "@intcloudsysops/mcp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "start:stdio": "MCP_TRANSPORT=stdio node dist/src/index.js",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@intcloudsysops/notebooklm-agent": "*",
    "@intcloudsysops/llm-gateway": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "redis": "^4.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.12",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
