{
  "name": "opsly-context",
  "version": "1.1.0",
  "description": "Bootstrap de sesión con AGENTS/VISION, chequeo VPS por Tailscale y reporte explícito de gaps",
  "inputSchema": {
    "type": "object",
    "properties": {},
    "additionalProperties": true
  },
  "outputSchema": {
    "type": "object",
    "properties": {
      "contextLoaded": { "type": "boolean" },
      "gaps": {
        "type": "array",
        "items": { "type": "string" }
      }
    }
  }
}
