{
  "name": "@intcloudsysops/session-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Opsly tmux session manager for persistent agent runtime",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@intcloudsysops/git-branch-orchestrator": "^1.0.0",
    "execa": "^9.6.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "typescript": "^5.9.3",
    "vitest": "4.1.8"
  }
}
