{
  "extends": "./tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "lib/agents/lead-followup.service.ts",
    "lib/agents/pipeline-manager.service.ts",
    "lib/agents/trial-scheduler.service.ts",
    "lib/agents/index.ts"
  ]
}
